<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IMPARMANENCE est une société parisienne créée par Aïda Maigre-Touchet en 20XX vouée à produire des documentaires et de fiction dans une approche résolument internationale, féministe et critique dans son rapport au travail et au monde">
    <title>impermanence</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
